steps:
  - id: "Rodando docker-compose"
    name: 'gcr.io/$PROJECT_ID/docker-compose:1.25.5'
    args: ['-f', 'docker-compose.cloudbuild.yml', 'up', '-d']

  - id: "Rodando docker-compose ps"
    name: 'gcr.io/cloud-builders/docker'
    args: ['ps']
